                                                Title PostType        CreatedAt
0   Top Hacker News Books in 2017 in computer science    story  2018-01-01 0:06
1   Beijing enjoys best winter air quality in five...    story  2018-01-01 0:15
2   Ask HN: Any domain name registrars that don't ...   ask_hn  2018-01-01 0:16
3   Controversial Therapy Has Led to Death Threats...    story  2018-01-01 0:23
4   Ruby 3x3 – Ruby 3 Will Be 3 Times Faster –...    story  2018-01-01 0:25
..                                                ...      ...              ...
94                 Ask HN: Is attention span limited?   ask_hn  2018-01-01 7:48
95  Ask HN: Is it possible to change the employer ...   ask_hn  2018-01-01 7:57
96                             The 25th IOCCC is open    story  2018-01-01 7:59
97  Show HN: MovingCollage create video collages o...  show_hn  2018-01-01 8:12
98  Ask HN: How can I learn to cook for myself wit...   ask_hn  2018-01-01 8:14

[99 rows x 3 columns]