1  million of netflix user are using someone else password  story  -9.6603554  -11.0790072  -11.8312227  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -8.5142274  -10.1070359  -11.2291627  0.0  story  right  
3  a mit crash course on hacker tool  story  -9.4684699  -10.5349392  -11.8312227  0.0  story  right  
4  ask hn recommend a software release process for a small agile team  ask_hn  -14.3011526  -12.4965495  -15.797799  0.0  ask_hn  right  
5  yacy decentralized web search  story  -5.7906892  -5.902916  -6.1322527  0.0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -6.8364467  -8.601886  -8.8312227  0.0  story  right  
7  a remarkable rail journey into the horn of africa past and future  story  -7.1920081  -10.3588479  -11.2291627  0.0  story  right  
8  kegworth air disaster  story  -2.6145979  -3.3800372  -3.7343127  0.0  story  right  
9  visualizing recurrent neural network  story  -2.6145979  -3.3800372  -3.7343127  0.0  story  right  
10  mobile lending app branch partner with visa announces 170m in funding  story  -6.5602403  -7.999826  -8.8312227  0.0  story  right  
11  the strategic independent  story  -1.6445611  -2.9820972  -3.4332827  0.0  story  right  
12  show hn i created a website to compare online service security need your help  ask_hn  -16.8909781  -16.3502477  -17.4175877  0.0  show_hn  wrong  
13  ask hn graph database with visual editor for personal use  ask_hn  -9.9455911  -8.3628369  -10.399859  0.0  ask_hn  right  
14  ask hn good article on ux design  ask_hn  -8.0917192  -5.9191394  -8.1780102  0.0  ask_hn  right  
15  show hn machine learning experiment organizer  show_hn  -10.8364467  -10.2464983  -9.9227377  0.0  show_hn  right  
16  comet commonsense transformer for automatic knowledge graph construction  story  -2.2466211  -2.7268247  -3.2571915  0.0  story  right  
17  super mario royale  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
19  ask hn encryption and 5tb backup  ask_hn  -10.5354167  -8.8399581  -10.5759502  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -12.5354167  -13.3800372  -14.5301927  0.0  story  right  
21  building a single system image cluter with gnuhurd pdf  story  -8.9913486  -10.9328792  -11.5301927  0.0  story  right  
22  ask hn graph database with visual editor for personal use  ask_hn  -9.9455911  -8.3628369  -10.399859  0.0  ask_hn  right  
23  compositional generalization through meta sequencetosequence learning  story  -2.6145979  -3.3800372  -3.7343127  0.0  story  right  
24  ultralisp a fastmoving common lisp software distribution  story  -4.7694999  -5.3588479  -6.4332827  0.0  story  right  
25  public post are implicit endorsement of the framework they discus  story  -11.3892886  -13.203946  -14.2291627  0.0  story  right  
26  âtoo cheap to meterâ a history of the phrase 2016  story  -9.5230013  -12.5806967  -13.9281327  0.0  story  right  
27  security compliance at cloudflare  story  -2.7906892  -3.203946  -3.7343127  0.0  story  right  
28  relearn cs layout  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
29  neural arabic question answering  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
30  show hn i created a website to compare online service security need your help  ask_hn  -16.8909781  -16.3502477  -17.4175877  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  story  -9.8822042  -10.5049759  -11.5301927  0.0  story  right  
32  what went down at wwdc  story  -7.7906892  -7.8237347  -9.1322527  0.0  story  right  
33  home  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
34  masonite 22 released a python web framework  story  -9.9913486  -10.5806967  -11.5301927  0.0  story  right  
35  my product died because it got way too many user â here how  story  -15.0425012  -15.902916  -16.6271027  0.0  story  right  
36  what are tokio and async io all about  story  -9.6603554  -10.1247647  -11.5301927  0.0  story  right  
37  fc oral history of usb â why wasnât the plug reversible  story  -8.1462506  -11.0790072  -11.2291627  0.0  story  right  
38  what doe big tech know about you  ask_hn  -10.0917192  -9.9206447  -11.8312227  0.0  story  wrong  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.539051  -4.6476435  -5.8312227  0.0  story  right  
