1  million of netflix user are using someone else password  story  -9.3078156  -11.8359692  -11.8312227  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -8.192994  -9.5437131  -11.0353427  0.0  story  right  
3  a mit crash course on hacker tool  story  -9.3593254  -10.8359692  -11.8312227  0.0  story  right  
4  ask hn recommend a software release process for a small agile team  ask_hn  -14.0248717  -11.5330572  -15.4657347  0.0  ask_hn  right  
5  yacy decentralized web search  story  -5.7906892  -6.0790072  -6.0353427  0.0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -6.6353531  -9.0790072  -8.7343127  0.0  story  right  
7  a remarkable rail journey into the horn of africa past and future  story  -6.7839066  -10.2339092  -11.0353427  0.0  story  right  
8  kegworth air disaster  story  -2.4896592  -3.6810672  -3.7343127  0.0  story  right  
9  visualizing recurrent neural network  story  -2.4896592  -3.6810672  -3.7343127  0.0  story  right  
10  mobile lending app branch partner with visa announces 170m in funding  story  -6.3343232  -8.4257947  -8.7343127  0.0  story  right  
11  the strategic independent  story  -1.5354167  -2.8359692  -3.3363727  0.0  story  right  
12  show hn i created a website to compare online service security need your help  ask_hn  -16.4228117  -16.1609244  -16.8095167  0.0  show_hn  wrong  
13  ask hn graph database with visual editor for personal use  ask_hn  -9.7736558  -8.1351172  -10.0677947  0.0  ask_hn  right  
14  ask hn good article on ux design  ask_hn  -8.0917192  -5.4039625  -7.9708847  0.0  ask_hn  right  
15  show hn machine learning experiment organizer  show_hn  -10.5865692  -10.9650639  -9.5084867  0.0  show_hn  right  
16  comet commonsense transformer for automatic knowledge graph construction  story  -2.1886292  -2.5671239  -3.1322527  0.0  story  right  
17  super mario royale  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
19  ask hn encryption and 5tb backup  ask_hn  -10.4482665  -8.6470005  -10.2719147  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -12.3658075  -13.9908711  -14.5301927  0.0  story  right  
21  building a single system image cluter with gnuhurd pdf  story  -8.6433221  -11.6810672  -11.4332827  0.0  story  right  
22  ask hn graph database with visual editor for personal use  ask_hn  -9.7736558  -8.1351172  -10.0677947  0.0  ask_hn  right  
23  compositional generalization through meta sequencetosequence learning  story  -2.4896592  -3.6810672  -3.7343127  0.0  story  right  
24  ultralisp a fastmoving common lisp software distribution  story  -4.6603554  -5.0790072  -6.4332827  0.0  story  right  
25  public post are implicit endorsement of the framework they discus  story  -11.0525431  -13.3888111  -14.1322527  0.0  story  right  
26  âtoo cheap to meterâ a history of the phrase 2016  story  -9.0929056  -12.7220258  -13.7343127  0.0  story  right  
27  security compliance at cloudflare  story  -2.7906892  -3.0790072  -3.7343127  0.0  story  right  
28  relearn cs layout  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
29  neural arabic question answering  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
30  show hn i created a website to compare online service security need your help  ask_hn  -16.4228117  -16.1609244  -16.8095167  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  story  -9.5451765  -10.3888111  -11.4332827  0.0  story  right  
32  what went down at wwdc  story  -7.7906892  -7.8237347  -9.1322527  0.0  story  right  
33  home  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
34  masonite 22 released a python web framework  story  -9.7572654  -10.4769472  -11.4332827  0.0  story  right  
35  my product died because it got way too many user â here how  story  -14.8875992  -16.3888111  -16.4332827  0.0  story  right  
36  what are tokio and async io all about  story  -9.4482665  -9.9786367  -11.4332827  0.0  story  right  
37  fc oral history of usb â why wasnât the plug reversible  story  -7.7515131  -11.8359692  -11.0353427  0.0  story  right  
38  what doe big tech know about you  story  -10.0917192  -10.1705222  -11.8312227  0.0  story  right  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.3179327  -4.3118513  -5.6374027  0.0  story  right  
