1  million of netflix user are using someone else password  story  -4.4690856  -5.2799059  -5.8840589  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -9.064515  -9.075786  -10.3277564  0.0  story  right  
3  a mit crash course on hacker tool  story  -9.6385463  -9.9374833  -10.9298164  0.0  story  right  
4  ask hn recommend a software release process for a small agile team  ask_hn  -13.9439411  -11.0443928  -14.4246664  0.0  ask_hn  right  
5  yacy decentralized web search  ask_hn  -2.8840589  -2.7850559  -3.0601502  0.0  story  wrong  
6  dockerized ethereum private environment compatible with metamask and remix  story  -4.5416362  -5.4840259  -5.5830289  0.0  story  right  
7  a remarkable rail journey into the horn of africa past and future  story  -7.5112389  -9.5395433  -10.3277564  0.0  story  right  
8  kegworth air disaster  story  -2.4069377  -3.1829959  -3.3611802  0.0  story  right  
9  visualizing recurrent neural network  story  -2.5830289  -3.1829959  -3.3611802  0.0  story  right  
10  mobile lending app branch partner with visa announces 170m in funding  story  -1.9298164  -2.1618066  -3.0601502  0.0  story  right  
11  the strategic independent  story  -1.7079677  -2.5809359  -3.0601502  0.0  story  right  
12  show hn i created a website to compare online service security need your help  ask_hn  -16.6747584  -15.1323904  -15.8403352  0.0  show_hn  wrong  
13  ask hn graph database with visual editor for personal use  ask_hn  -7.3277564  -4.8261482  -6.8560302  0.0  ask_hn  right  
14  ask hn good article on ux design  ask_hn  -7.9809689  -5.0691862  -7.3789089  0.0  ask_hn  right  
15  show hn machine learning experiment organizer  show_hn  -7.6799389  -7.1260911  -6.3508802  0.0  show_hn  right  
16  comet commonsense transformer for automatic knowledge graph construction  story  -2.2308464  -2.3378979  -2.8383014  0.0  story  right  
17  super mario royale  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
19  ask hn encryption and 5tb backup  ask_hn  -7.2406062  -5.2733062  -7.0778789  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -9.3899043  -10.075786  -10.9298164  0.0  story  right  
21  building a single system image cluter with gnuhurd pdf  story  -4.8426662  -5.1416032  -5.5830289  0.0  story  right  
22  ask hn graph database with visual editor for personal use  ask_hn  -7.3277564  -4.8261482  -6.8560302  0.0  ask_hn  right  
23  compositional generalization through meta sequencetosequence learning  story  -2.5830289  -3.1829959  -3.3611802  0.0  story  right  
24  ultralisp a fastmoving common lisp software distribution  ask_hn  -4.8426662  -4.7436632  -5.8840589  0.0  story  wrong  
25  public post are implicit endorsement of the framework they discus  story  -8.6909343  -9.6778459  -10.6287864  0.0  story  right  
26  âtoo cheap to meterâ a history of the phrase 2016  story  -7.1909038  -9.0923852  -10.3277564  0.0  story  right  
27  security compliance at cloudflare  story  -2.5830289  -2.7850559  -3.3611802  0.0  story  right  
28  relearn cs layout  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
29  neural arabic question answering  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
30  show hn i created a website to compare online service security need your help  ask_hn  -16.6747584  -15.1323904  -15.8403352  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  story  -6.9395762  -6.9788759  -8.1059077  0.0  story  right  
32  what went down at wwdc  ask_hn  -5.2819989  -4.4628366  -5.8840589  0.0  story  wrong  
33  home  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
34  masonite 22 released a python web framework  ask_hn  -9.763485  -9.7436632  -10.6287864  0.0  story  wrong  
35  my product died because it got way too many user â here how  story  -11.5082125  -12.376816  -12.8506352  0.0  story  right  
36  what are tokio and async io all about  ask_hn  -7.2406062  -6.5597466  -8.1059077  0.0  story  wrong  
37  fc oral history of usb â why wasnât the plug reversible  story  -5.6397818  -7.9788759  -7.8048777  0.0  story  right  
38  what doe big tech know about you  ask_hn  -5.1059077  -3.8395873  -5.8840589  0.0  story  wrong  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.5680886  -4.0156786  -5.2819989  0.0  story  right  
