1  million of netflix user are using someone else password  story  -4.4369009  -5.220281  -6.0285656  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  ask_hn  -9.2424587  -8.9223284  -10.3383695  0.0  story  wrong  
3  a mit crash course on hacker tool  story  -9.7226382  -9.8315973  -11.2188298  0.0  story  right  
4  ask hn : recommend a software release process for a small , agile team ?  ask_hn  -14.112125  -10.8238923  -14.6211346  0.0  ask_hn  right  
5  yacy decentralized web search  ask_hn  -3.0059394  -2.7850559  -2.9932034  0.0  story  wrong  
6  dockerized ethereum private environment compatible with metamask and remix  story  -4.5038477  -5.4755535  -5.5883355  0.0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -7.3754484  -9.4421297  -10.3383695  0.0  story  right  
8  kegworth air disaster  story  -2.3399909  -3.1745235  -3.4334335  0.0  story  right  
9  visualizing recurrent neural network  story  -2.5830289  -3.1745235  -3.4334335  0.0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -1.9063353  -2.1416032  -2.9932034  0.0  story  right  
11  the strategic independent  story  -1.6799389  -2.5297834  -2.9932034  0.0  story  right  
12  show hn : i created a website to compare online service security , need your help  ask_hn  -16.984128  -14.8738943  -15.8208966  0.0  show_hn  wrong  
13  ask hn : graph database with visual editor for personal use  ask_hn  -7.4496369  -4.6812248  -6.8357383  0.0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -8.22473  -4.9311023  -7.4722631  0.0  ask_hn  right  
15  show hn : machine learning experiment organizer  show_hn  -7.8018195  -7.0656805  -6.3208285  0.0  show_hn  right  
16  comet : commonsense transformer for automatic knowledge graph construction  story  -2.2308464  -2.2799059  -2.7969087  0.0  story  right  
17  super mario royale  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
19  ask hn : encryption and 5tb+ backup  ask_hn  -7.3246982  -5.1863748  -7.032033  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -9.4126534  -9.9565361  -11.2188298  0.0  story  right  
21  building a single system image cluter with gnu/hurd [ pdf ]  story  -4.9267582  -5.0953423  -5.5883355  0.0  story  right  
22  ask hn : graph database with visual editor for personal use  ask_hn  -7.4496369  -4.6812248  -6.8357383  0.0  ask_hn  right  
23  compositional generalization through meta sequence-to-sequence learning  story  -2.5830289  -3.1745235  -3.4334335  0.0  story  right  
24  ultralisp : a fast-moving common lisp software distribution  ask_hn  -4.9267582  -4.7058747  -6.0285656  0.0  story  wrong  
25  public post are implicit endorsement of the framework they discus  story  -8.7526014  -9.5670685  -10.7785997  0.0  story  right  
26  “too cheap to meter” : a history of the phrase ( 2016 )  story  -7.0744184  -8.9369798  -10.3383695  0.0  story  right  
27  security compliance at cloudflare  story  -2.5830289  -2.7850559  -3.4334335  0.0  story  right  
28  relearn cs layout  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
29  neural arabic question answering  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
30  show hn : i created a website to compare online service security , need your help  ask_hn  -16.984128  -14.8738943  -15.8208966  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  ask_hn  -6.9017877  -6.8765709  -8.1834676  0.0  story  wrong  
32  what went down at wwdc  ask_hn  -5.4038794  -4.4426332  -6.0285656  0.0  story  wrong  
33  home  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
34  masonite 2.2 released ( a python web framework )  ask_hn  -9.9025107  -9.6974023  -10.7785997  0.0  story  wrong  
35  my product died because it got way too many user – here 's how  story  -9.4796002  -9.5670685  -10.7785997  0.0  story  right  
36  what are tokio and async io all about  ask_hn  -7.3246982  -6.4883907  -8.1834676  0.0  story  wrong  
37  fc : oral history of usb – why wasn’t the plug reversible ?  story  -3.5338109  -5.220281  -5.5883355  0.0  story  right  
38  what doe big tech know about you  ask_hn  -5.1608414  -3.7991806  -6.0285656  0.0  story  wrong  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.5261241  -3.9374833  -5.1481054  0.0  story  right  
