1  million of netflix user are using someone else password  story  -9.206358  -11.6396745  -13.0353427  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -7.9026221  -8.7787379  -11.2291627  0.0  story  right  
3  a mit crash course on hacker tool  story  -9.180029  -10.4355545  -13.0353427  0.0  story  right  
4  ask hn recommend a software release process for a small agile team  story  -7.7277314  -10.2736767  -16.1110634  0.0  ask_hn  wrong  
5  yacy decentralized web search  story  -2.7906892  -5.902916  -6.1322527  0.0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -6.4404412  -8.902916  -9.1322527  0.0  story  right  
7  a remarkable rail journey into the horn of africa past and future  story  -6.3711432  -9.6574033  -11.2291627  0.0  story  right  
8  kegworth air disaster  story  -2.4896592  -3.6810672  -4.0353427  0.0  story  right  
9  visualizing recurrent neural network  story  -2.4896592  -3.6810672  -4.0353427  0.0  story  right  
10  mobile lending app branch partner with visa announces 170m in funding  story  -6.1394112  -8.203946  -9.1322527  0.0  story  right  
11  the strategic independent  story  -1.4289613  -2.6396745  -3.1322527  0.0  story  right  
12  show hn i created a website to compare online service security need your help  story  -13.2225814  -15.1225526  -16.7327867  0.0  show_hn  wrong  
13  ask hn graph database with visual editor for personal use  story  -6.5865692  -7.4600679  -10.1110634  0.0  ask_hn  wrong  
14  ask hn good article on ux design  ask_hn  -5.0125379  -4.7408945  -8.2871547  0.0  ask_hn  right  
15  show hn machine learning experiment organizer  story  -7.5865692  -10.7316772  -9.5389667  0.0  show_hn  wrong  
16  comet commonsense transformer for automatic knowledge graph construction  story  -2.0917192  -2.3588479  -2.8592515  0.0  story  right  
17  super mario royale  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
19  ask hn encryption and 5tb backup  story  -7.3435312  -8.0041359  -10.3840647  0.0  ask_hn  wrong  
20  retiree might run out of money 10 year before they die  story  -9.206358  -13.5982818  -16.0353427  0.0  story  right  
21  building a single system image cluter with gnuhurd pdf  story  -8.4530303  -11.4769472  -12.1322527  0.0  story  right  
22  ask hn graph database with visual editor for personal use  story  -6.5865692  -7.4600679  -10.1110634  0.0  ask_hn  wrong  
23  compositional generalization through meta sequencetosequence learning  story  -2.4896592  -3.6810672  -4.0353427  0.0  story  right  
24  ultralisp a fastmoving common lisp software distribution  story  -1.5602403  -4.698796  -7.0353427  0.0  story  right  
25  public post are implicit endorsement of the framework they discus  story  -10.8446301  -12.8201306  -15.1322527  0.0  story  right  
26  âtoo cheap to meterâ a history of the phrase 2016  story  -8.6847623  -12.1133352  -14.2291627  0.0  story  right  
27  security compliance at cloudflare  story  -2.7906892  -2.902916  -4.0353427  0.0  story  right  
28  relearn cs layout  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
29  neural arabic question answering  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
30  show hn i created a website to compare online service security need your help  story  -13.2225814  -15.1225526  -16.7327867  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  story  -9.4404412  -9.8201306  -12.1322527  0.0  story  right  
32  what went down at wwdc  ask_hn  -7.7115079  -7.4257947  -10.0353427  0.0  story  wrong  
33  home  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
34  masonite 22 released a python web framework  story  -6.6571503  -9.9206447  -12.1322527  0.0  story  right  
35  my product died because it got way too many user â here how  story  -11.6323267  -15.8201306  -17.2291627  0.0  story  right  
36  what are tokio and async io all about  story  -9.2643499  -9.384402  -12.1322527  0.0  story  right  
37  fc oral history of usb â why wasnât the plug reversible  story  -7.4466901  -11.6396745  -11.2291627  0.0  story  right  
38  what doe big tech know about you  ask_hn  -9.9333567  -9.7268247  -13.0353427  0.0  story  wrong  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.1130822  -3.8817267  -5.2291627  0.0  story  right  
