1  million of netflix user are using someone else password  story  -9.2441465  -11.7268247  -11.8312227  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -7.9743153  -9.1193697  -10.7430866  0.0  story  right  
3  a mit crash course on hacker tool  story  -9.2201462  -10.6128813  -11.8312227  0.0  story  right  
4  ask hn recommend a software release process for a small agile team  ask_hn  -13.8079658  -10.8090966  -15.1287922  0.0  ask_hn  right  
5  yacy decentralized web search  story  -5.7906892  -5.9820972  -5.8892147  0.0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -6.5006546  -8.9820972  -8.5881847  0.0  story  right  
7  a remarkable rail journey into the horn of africa past and future  story  -6.5207422  -9.9139113  -10.7430866  0.0  story  right  
8  kegworth air disaster  story  -2.4896592  -3.6810672  -3.7343127  0.0  story  right  
9  visualizing recurrent neural network  story  -2.4896592  -3.6810672  -3.7343127  0.0  story  right  
10  mobile lending app branch partner with visa announces 170m in funding  story  -6.1996246  -8.2831272  -8.5881847  0.0  story  right  
11  the strategic independent  story  -1.4684699  -2.7268247  -3.1902447  0.0  story  right  
12  show hn i created a website to compare online service security need your help  ask_hn  -16.3028158  -15.5708574  -16.1955581  0.0  show_hn  wrong  
13  ask hn graph database with visual editor for personal use  ask_hn  -9.6145979  -7.7359533  -9.7308522  0.0  ask_hn  right  
14  ask hn good article on ux design  ask_hn  -8.0125379  -5.0121597  -7.8100334  0.0  ask_hn  right  
15  show hn machine learning experiment organizer  show_hn  -10.5865692  -10.8237347  -9.1867841  0.0  show_hn  right  
16  comet commonsense transformer for automatic knowledge graph construction  story  -2.0917192  -2.4506183  -2.9561615  0.0  story  right  
17  super mario royale  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
19  ask hn encryption and 5tb backup  ask_hn  -10.3757158  -8.2674322  -9.9649354  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -12.2441465  -13.7725822  -14.5301927  0.0  story  right  
21  building a single system image cluter with gnuhurd pdf  story  -8.5211762  -11.5671239  -11.2871547  0.0  story  right  
22  ask hn graph database with visual editor for personal use  ask_hn  -9.6145979  -7.7359533  -9.7308522  0.0  ask_hn  right  
23  compositional generalization through meta sequencetosequence learning  story  -2.4896592  -3.6810672  -3.7343127  0.0  story  right  
24  ultralisp a fastmoving common lisp software distribution  story  -4.6003575  -4.8681538  -6.4332827  0.0  story  right  
25  public post are implicit endorsement of the framework they discus  story  -10.9219272  -13.0736122  -13.9861247  0.0  story  right  
26  âtoo cheap to meterâ a history of the phrase 2016  story  -8.8422938  -12.3824324  -13.4420566  0.0  story  right  
27  security compliance at cloudflare  story  -2.7906892  -2.9820972  -3.7343127  0.0  story  right  
28  relearn cs layout  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
29  neural arabic question answering  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
30  show hn i created a website to compare online service security need your help  ask_hn  -16.3028158  -15.5708574  -16.1955581  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  story  -9.4726258  -10.0736122  -11.2871547  0.0  story  right  
32  what went down at wwdc  ask_hn  -7.7115079  -7.5841572  -9.1322527  0.0  story  wrong  
33  home  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
34  masonite 22 released a python web framework  story  -9.6972675  -10.1691838  -11.2871547  0.0  story  right  
35  my product died because it got way too many user â here how  story  -14.6701153  -16.0736122  -16.1410267  0.0  story  right  
36  what are tokio and async io all about  story  -9.2965346  -9.6299147  -11.2871547  0.0  story  right  
37  fc oral history of usb â why wasnât the plug reversible  story  -7.5239872  -11.7268247  -10.7430866  0.0  story  right  
38  what doe big tech know about you  ask_hn  -9.9333567  -9.8851872  -11.8312227  0.0  story  wrong  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.1853841  -4.0526783  -5.3451466  0.0  story  right  
