1  million of netflix user are using someone else password  story  -9.3561203  -10.999826  -11.8312227  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -8.2993275  -9.7445535  -11.2291627  0.0  story  right  
3  a mit crash course on hacker tool  story  -9.4289613  -10.397766  -11.8312227  0.0  story  right  
4  ask hn recommend a software release process for a small agile team  ask_hn  -14.1641435  -12.0472595  -15.643702  0.0  ask_hn  right  
5  yacy decentralized web search  ask_hn  -5.7906892  -5.7779772  -6.1322527  0.0  story  wrong  
6  dockerized ethereum private environment compatible with metamask and remix  story  -6.7115079  -8.4769472  -8.8312227  0.0  story  right  
7  a remarkable rail journey into the horn of africa past and future  story  -7.0081807  -10.096736  -11.2291627  0.0  story  right  
8  kegworth air disaster  story  -2.4896592  -3.3800372  -3.7343127  0.0  story  right  
9  visualizing recurrent neural network  story  -2.4896592  -3.3800372  -3.7343127  0.0  story  right  
10  mobile lending app branch partner with visa announces 170m in funding  story  -6.4104779  -7.902916  -8.8312227  0.0  story  right  
11  the strategic independent  story  -1.6003575  -2.902916  -3.4332827  0.0  story  right  
12  show hn i created a website to compare online service security need your help  ask_hn  -16.5620835  -16.0068309  -17.2432874  0.0  show_hn  wrong  
13  ask hn graph database with visual editor for personal use  ask_hn  -9.808418  -8.1544695  -10.245762  0.0  ask_hn  right  
14  ask hn good article on ux design  ask_hn  -8.0917192  -5.6773482  -8.09086  0.0  ask_hn  right  
15  show hn machine learning experiment organizer  show_hn  -10.5865692  -10.1651934  -9.7484374  0.0  show_hn  right  
16  comet commonsense transformer for automatic knowledge graph construction  story  -2.1886292  -2.6810672  -3.1902447  0.0  story  right  
17  super mario royale  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
19  ask hn encryption and 5tb backup  ask_hn  -10.4896592  -8.5524095  -10.4888001  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -12.481059  -13.2216747  -14.5301927  0.0  story  right  
21  building a single system image cluter with gnuhurd pdf  story  -8.7477201  -10.8748872  -11.5301927  0.0  story  right  
22  ask hn graph database with visual editor for personal use  ask_hn  -9.808418  -8.1544695  -10.245762  0.0  ask_hn  right  
23  compositional generalization through meta sequencetosequence learning  story  -2.4896592  -3.3800372  -3.7343127  0.0  story  right  
24  ultralisp a fastmoving common lisp software distribution  story  -4.7299913  -5.1759172  -6.4332827  0.0  story  right  
25  public post are implicit endorsement of the framework they discus  story  -11.1657886  -12.9206447  -14.2291627  0.0  story  right  
26  âtoo cheap to meterâ a history of the phrase 2016  story  -9.3454229  -12.397766  -13.9281327  0.0  story  right  
27  security compliance at cloudflare  story  -2.7906892  -3.0790072  -3.7343127  0.0  story  right  
28  relearn cs layout  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
29  neural arabic question answering  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
30  show hn i created a website to compare online service security need your help  ask_hn  -16.5620835  -16.0068309  -17.2432874  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  story  -9.5865692  -10.2216747  -11.5301927  0.0  story  right  
32  what went down at wwdc  ask_hn  -7.7906892  -7.601886  -9.1322527  0.0  story  wrong  
33  home  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
34  masonite 22 released a python web framework  story  -9.8269014  -10.2728272  -11.5301927  0.0  story  right  
35  my product died because it got way too many user â here how  story  -14.9333567  -15.6196147  -16.6271027  0.0  story  right  
36  what are tokio and async io all about  story  -9.4896592  -9.8237347  -11.5301927  0.0  story  right  
37  fc oral history of usb â why wasnât the plug reversible  story  -7.8647586  -10.999826  -11.2291627  0.0  story  right  
38  what doe big tech know about you  ask_hn  -10.0917192  -9.7268247  -11.8312227  0.0  story  wrong  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.4289613  -4.5049759  -5.8312227  0.0  story  right  
