1  million of netflix user are using someone else password  story  -4.4069377  -5.1829959  -6.2362414  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  ask_hn  -9.5744288  -8.7058747  -10.5460454  0.0  story  wrong  
3  a mit crash course on hacker tool  ask_hn  -9.9017877  -9.7680226  -11.6341814  0.0  story  wrong  
4  ask hn : recommend a software release process for a small , agile team ?  ask_hn  -14.4246664  -10.557343  -14.9317509  0.0  ask_hn  right  
5  yacy decentralized web search  ask_hn  -3.1850889  -2.7058747  -2.9932034  0.0  story  wrong  
6  dockerized ethereum private environment compatible with metamask and remix  story  -4.5038477  -5.4048447  -5.6921734  0.0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -7.3191562  -9.2909013  -10.5460454  0.0  story  right  
8  kegworth air disaster  story  -2.3399909  -3.1829959  -3.5372714  0.0  story  right  
9  visualizing recurrent neural network  story  -2.5830289  -3.1829959  -3.5372714  0.0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -1.8628696  -2.0860859  -2.9932034  0.0  story  right  
11  the strategic independent  story  -1.65361  -2.4840259  -2.9932034  0.0  story  right  
12  show hn : i created a website to compare online service security , need your help  ask_hn  -17.4868143  -14.6924756  -15.9985168  0.0  show_hn  wrong  
13  ask hn : graph database with visual editor for personal use  ask_hn  -7.5830289  -4.5633809  -6.8348409  0.0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -8.5830289  -4.7938298  -7.6129921  0.0  ask_hn  right  
15  show hn : machine learning experiment organizer  show_hn  -7.9809689  -7.0368679  -6.2907729  0.0  show_hn  right  
16  comet : commonsense transformer for automatic knowledge graph construction  story  -2.1850889  -2.253577  -2.7591202  0.0  story  right  
17  super mario royale  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
19  ask hn : encryption and 5tb+ backup  ask_hn  -7.5038477  -5.0156786  -7.0689241  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -9.5618396  -9.8819659  -11.6341814  0.0  story  right  
21  building a single system image cluter with gnu/hurd [ pdf ]  ask_hn  -5.1059077  -5.0690526  -5.6921734  0.0  story  wrong  
22  ask hn : graph database with visual editor for personal use  ask_hn  -7.5830289  -4.5633809  -6.8348409  0.0  ask_hn  right  
23  compositional generalization through meta sequence-to-sequence learning  story  -2.5830289  -3.1829959  -3.5372714  0.0  story  right  
24  ultralisp : a fast-moving common lisp software distribution  ask_hn  -5.1059077  -4.5919313  -6.2362414  0.0  story  wrong  
25  public post are implicit endorsement of the framework they discus  story  -8.8754587  -9.4048447  -11.0901134  0.0  story  right  
26  “too cheap to meter” : a history of the phrase ( 2016 )  story  -6.9833641  -8.8386037  -10.5460454  0.0  story  right  
27  security compliance at cloudflare  story  -2.5830289  -2.7058747  -3.5372714  0.0  story  right  
28  relearn cs layout  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
29  neural arabic question answering  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
30  show hn : i created a website to compare online service security , need your help  ask_hn  -17.4868143  -14.6924756  -15.9985168  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  ask_hn  -6.9017877  -6.7058747  -8.3911434  0.0  story  wrong  
32  what went down at wwdc  ask_hn  -5.5830289  -4.3079347  -6.2362414  0.0  story  wrong  
33  home  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
34  masonite 2.2 released ( a python web framework )  ask_hn  -10.2608096  -9.5127501  -11.0901134  0.0  story  wrong  
35  my product died because it got way too many user – here 's how  ask_hn  -9.6587496  -9.4048447  -11.0901134  0.0  story  wrong  
36  what are tokio and async io all about  ask_hn  -7.5038477  -6.3079347  -8.3911434  0.0  story  wrong  
37  fc : oral history of usb – why wasn’t the plug reversible ?  story  -3.4775187  -5.1829959  -5.6921734  0.0  story  right  
38  what doe big tech know about you  ask_hn  -5.3399909  -3.6881459  -6.2362414  0.0  story  wrong  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.4478963  -3.855637  -5.1481054  0.0  story  right  
