1  million of netflix user are using someone else password  story  -9.2643499  -11.7779772  -11.8312227  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -8.0412621  -9.2728272  -10.8769802  0.0  story  right  
3  a mit crash course on hacker tool  story  -9.2491099  -10.7365845  -11.8312227  0.0  story  right  
4  ask hn recommend a software release process for a small agile team  ask_hn  -13.9116507  -11.1825241  -15.2997438  0.0  ask_hn  right  
5  yacy decentralized web search  story  -5.7906892  -5.9820972  -5.9561615  0.0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -6.5653799  -8.9820972  -8.6551315  0.0  story  right  
7  a remarkable rail journey into the horn of africa past and future  story  -6.636856  -10.0376145  -10.8769802  0.0  story  right  
8  kegworth air disaster  story  -2.4896592  -3.6810672  -3.7343127  0.0  story  right  
9  visualizing recurrent neural network  story  -2.4896592  -3.6810672  -3.7343127  0.0  story  right  
10  mobile lending app branch partner with visa announces 170m in funding  story  -6.2643499  -8.3588479  -8.6551315  0.0  story  right  
11  the strategic independent  story  -1.5006546  -2.7779772  -3.2571915  0.0  story  right  
12  show hn i created a website to compare online service security need your help  ask_hn  -16.3607432  -15.9020367  -16.5129924  0.0  show_hn  wrong  
13  ask hn graph database with visual editor for personal use  ask_hn  -9.6903186  -7.9642795  -9.9018038  0.0  ask_hn  right  
14  ask hn good article on ux design  ask_hn  -8.0125379  -5.2073175  -7.9018038  0.0  ask_hn  right  
15  show hn machine learning experiment organizer  show_hn  -10.5865692  -10.8957374  -9.3703249  0.0  show_hn  right  
16  comet commonsense transformer for automatic knowledge graph construction  story  -2.1374767  -2.5349392  -3.0353427  0.0  story  right  
17  super mario royale  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
19  ask hn encryption and 5tb backup  ask_hn  -10.4104779  -8.4114375  -10.1236526  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -12.3223419  -13.8748872  -14.5301927  0.0  story  right  
21  building a single system image cluter with gnuhurd pdf  story  -8.5801032  -11.6396745  -11.3541015  0.0  story  right  
22  ask hn graph database with visual editor for personal use  ask_hn  -9.6903186  -7.9642795  -9.9018038  0.0  ask_hn  right  
23  compositional generalization through meta sequencetosequence learning  story  -2.4896592  -3.6810672  -3.7343127  0.0  story  right  
24  ultralisp a fastmoving common lisp software distribution  story  -4.6293212  -4.9407045  -6.4332827  0.0  story  right  
25  public post are implicit endorsement of the framework they discus  story  -10.9743153  -13.1759172  -14.0530715  0.0  story  right  
26  âtoo cheap to meterâ a history of the phrase 2016  story  -8.9526093  -12.5904565  -13.5759502  0.0  story  right  
27  security compliance at cloudflare  story  -2.7906892  -2.9820972  -3.7343127  0.0  story  right  
28  relearn cs layout  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
29  neural arabic question answering  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
30  show hn i created a website to compare online service security need your help  ask_hn  -16.3607432  -15.9020367  -16.5129924  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  story  -9.507388  -10.1759172  -11.3541015  0.0  story  right  
32  what went down at wwdc  ask_hn  -7.7115079  -7.6598779  -9.1322527  0.0  story  wrong  
33  home  story  -0.0917192  -0.6810672  -1.0353427  0.0  story  right  
34  masonite 22 released a python web framework  story  -9.7262312  -10.2417345  -11.3541015  0.0  story  right  
35  my product died because it got way too many user â here how  story  -14.7158727  -16.1759172  -16.2749202  0.0  story  right  
36  what are tokio and async io all about  story  -9.3312967  -9.7567879  -11.3541015  0.0  story  right  
37  fc oral history of usb â why wasnât the plug reversible  story  -7.6221328  -11.7779772  -10.8769802  0.0  story  right  
38  what doe big tech know about you  story  -9.9333567  -10.0366286  -11.8312227  0.0  story  right  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.2491099  -4.2127199  -5.4790402  0.0  story  right  
