1  million of netflix user are using someone else password  story  -4.5038477  -5.2749776  -5.97025  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -9.2460682  -9.2497618  -10.4139475  0.0  story  right  
3  a mit crash course on hacker tool  story  -9.7189452  -9.9110274  -11.1021986  0.0  story  right  
4  ask hn : recommend a software release process for a small , agile team ?  ask_hn  -14.1558915  -11.2907204  -14.7165924  0.0  ask_hn  right  
5  yacy decentralized web search  ask_hn  -2.9230652  -2.7850559  -3.0601502  0.0  story  wrong  
6  dockerized ethereum private environment compatible with metamask and remix  story  -4.5830289  -5.4211057  -5.6261245  0.0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -7.6909343  -9.5760076  -10.4139475  0.0  story  right  
8  kegworth air disaster  story  -2.4069377  -3.1200757  -3.4042757  0.0  story  right  
9  visualizing recurrent neural network  story  -2.5830289  -3.1200757  -3.4042757  0.0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -1.9809689  -2.2287534  -3.0601502  0.0  story  right  
11  the strategic independent  story  -1.7701156  -2.6389279  -3.0601502  0.0  story  right  
12  show hn : i created a website to compare online service security , need your help  ask_hn  -16.8938678  -15.2617899  -16.1171943  0.0  show_hn  wrong  
13  ask hn : graph database with visual editor for personal use  ask_hn  -7.4179152  -4.9896904  -7.0186695  0.0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -8.0589815  -5.2585357  -7.5388863  0.0  ask_hn  right  
15  show hn : machine learning experiment organizer  show_hn  -7.7189452  -7.0659293  -6.5415482  0.0  show_hn  right  
16  comet : commonsense transformer for automatic knowledge graph construction  story  -2.2819989  -2.3700826  -2.8840589  0.0  story  right  
17  super mario royale  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
19  ask hn : encryption and 5tb+ backup  ask_hn  -7.3210052  -5.4046638  -7.1947607  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -9.4636727  -10.0659293  -11.1021986  0.0  story  right  
21  building a single system image cluter with gnu/hurd [ pdf ]  story  -4.9230652  -5.1200757  -5.6261245  0.0  story  right  
22  ask hn : graph database with visual editor for personal use  ask_hn  -7.4179152  -4.9896904  -7.0186695  0.0  ask_hn  right  
23  compositional generalization through meta sequence-to-sequence learning  story  -2.5830289  -3.1200757  -3.4042757  0.0  story  right  
24  ultralisp : a fast-moving common lisp software distribution  ask_hn  -4.9230652  -4.7850559  -5.97025  0.0  story  wrong  
25  public post are implicit endorsement of the framework they discus  story  -8.8268506  -9.7309096  -10.7580731  0.0  story  right  
26  “too cheap to meter” : a history of the phrase ( 2016 )  story  -7.3899043  -9.1610343  -10.4139475  0.0  story  right  
27  security compliance at cloudflare  story  -2.5830289  -2.7850559  -3.4042757  0.0  story  right  
28  relearn cs layout  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
29  neural arabic question answering  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
30  show hn : i created a website to compare online service security , need your help  ask_hn  -16.8938678  -15.2617899  -16.1171943  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  story  -6.9809689  -7.0948598  -8.1920988  0.0  story  right  
32  what went down at wwdc  ask_hn  -5.3210052  -4.5297834  -5.97025  0.0  story  wrong  
33  home  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
34  masonite 2.2 released ( a python web framework )  ask_hn  -9.8828903  -9.7221357  -10.7580731  0.0  story  wrong  
35  my product died because it got way too many user – here 's how  story  -9.542854  -9.7309096  -10.7580731  0.0  story  right  
36  what are tokio and async io all about  ask_hn  -7.3210052  -6.6846854  -8.1920988  0.0  story  wrong  
37  fc : oral history of usb – why wasn’t the plug reversible ?  story  -3.6909343  -5.2749776  -5.6261245  0.0  story  right  
38  what doe big tech know about you  ask_hn  -5.144914  -3.9734809  -5.97025  0.0  story  wrong  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.6799389  -4.1148101  -5.2819989  0.0  story  right  
