1  million of netflix user are using someone else password  story  -4.3042753  -5.3700826  -6.2362414  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  ask_hn  -9.3277564  -8.2970978  -10.1534561  0.0  story  wrong  
3  a mit crash course on hacker tool  story  -9.776849  -10.091329  -11.6341814  0.0  story  right  
4  ask hn : recommend a software release process for a small , agile team ?  ask_hn  -14.0956077  -9.6086277  -14.4580902  0.0  ask_hn  right  
5  yacy decentralized web search  ask_hn  -3.1850889  -2.6389279  -2.7969087  0.0  story  wrong  
6  dockerized ethereum private environment compatible with metamask and remix  story  -4.3789089  -5.6389279  -5.4958787  0.0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -6.8448828  -9.2462309  -10.1534561  0.0  story  right  
8  kegworth air disaster  story  -2.2819989  -3.4840259  -3.5372714  0.0  story  right  
9  visualizing recurrent neural network  story  -2.5830289  -3.4840259  -3.5372714  0.0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -1.7537252  -1.9158242  -2.7969087  0.0  story  right  
11  the strategic independent  story  -1.5318764  -2.3700826  -2.7969087  0.0  story  right  
12  show hn : i created a website to compare online service security , need your help  ask_hn  -17.24537  -14.5420191  -15.1023035  0.0  show_hn  wrong  
13  ask hn : graph database with visual editor for personal use  ask_hn  -7.5038477  -4.0112329  -6.3611802  0.0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -8.5830289  -4.2952296  -7.3611802  0.0  ask_hn  right  
15  show hn : machine learning experiment organizer  show_hn  -7.9809689  -7.4465994  -5.7871489  0.0  show_hn  right  
16  comet : commonsense transformer for automatic knowledge graph construction  ask_hn  -2.1059077  -2.0860859  -2.5372714  0.0  story  wrong  
17  super mario royale  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
19  ask hn : encryption and 5tb+ backup  ask_hn  -7.3789089  -4.5640749  -6.6208175  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -9.4011853  -10.2561392  -11.6341814  0.0  story  right  
21  building a single system image cluter with gnu/hurd [ pdf ]  story  -4.9809689  -5.2052723  -5.4958787  0.0  story  right  
22  ask hn : graph database with visual editor for personal use  ask_hn  -7.5038477  -4.0112329  -6.3611802  0.0  ask_hn  right  
23  compositional generalization through meta sequence-to-sequence learning  story  -2.5830289  -3.4840259  -3.5372714  0.0  story  right  
24  ultralisp : a fast-moving common lisp software distribution  ask_hn  -4.9809689  -4.3601743  -6.2362414  0.0  story  wrong  
25  public post are implicit endorsement of the framework they discus  story  -8.6510628  -9.4110412  -10.8938188  0.0  story  right  
26  “too cheap to meter” : a history of the phrase ( 2016 )  story  -6.5175239  -8.693389  -10.1534561  0.0  story  right  
27  security compliance at cloudflare  story  -2.5830289  -2.6389279  -3.5372714  0.0  story  right  
28  relearn cs layout  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
29  neural arabic question answering  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
30  show hn : i created a website to compare online service security , need your help  ask_hn  -17.24537  -14.5420191  -15.1023035  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  ask_hn  -6.776849  -6.4110412  -8.1948488  0.0  story  wrong  
32  what went down at wwdc  ask_hn  -5.5830289  -4.0707262  -6.2362414  0.0  story  wrong  
33  home  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
34  masonite 2.2 released ( a python web framework )  ask_hn  -10.0778789  -9.5150762  -10.8938188  0.0  story  wrong  
35  my product died because it got way too many user – here 's how  ask_hn  -9.475819  -9.4110412  -10.8938188  0.0  story  wrong  
36  what are tokio and async io all about  ask_hn  -7.3789089  -5.9567828  -8.1948488  0.0  story  wrong  
37  fc : oral history of usb – why wasn’t the plug reversible ?  story  -3.2531228  -5.3700826  -5.4958787  0.0  story  right  
38  what doe big tech know about you  ask_hn  -5.2819989  -3.3476225  -6.2362414  0.0  story  wrong  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.2222462  -3.5178842  -4.7555161  0.0  story  right  
