1  comet : commonsense transformer for automatic knowledge graph construction  story  -1.7354953  -3.1225459  -3.2920066  0.0  story  right  
2  super mario royale  story  -3.0365253  -4.3101101  -4.3961239  0.0  story  right  
3  airbnb expands experience into multiday adventure  story  -3.0365253  -4.3101101  -4.3961239  0.0  story  right  
4  ask hn : encryption and 5tb+ backup  ask_hn  -13.6941026  -13.169417  -14.7557998  0.0  ask_hn  right  
5  retiree might run out of money 10 year before they die  story  -19.3002244  -22.0822359  -24.0259539  0.0  story  right  
6  building a single system image cluter with gnu/hurd [ pdf ]  story  -14.4010415  -19.3832659  -18.9019278  0.0  story  right  
7  ask hn : graph database with visual editor for personal use  ask_hn  -12.656314  -12.2828828  -14.1957506  0.0  ask_hn  right  
8  compositional generalization through meta sequence-to-sequence learning  story  -2.559404  -4.3101101  -4.3961239  0.0  story  right  
9  ultralisp : a fast-moving common lisp software distribution  story  -10.1791928  -12.6983337  -13.2029578  0.0  story  right  
10  public post are implicit endorsement of the framework they discus  story  -13.7230799  -17.9201824  -19.5709346  0.0  story  right  
11  “too cheap to meter” : a history of the phrase ( 2016 )  story  -11.1845061  -16.8062391  -17.9227493  0.0  story  right  
12  security compliance at cloudflare  story  -5.559404  -7.3101101  -7.7220899  0.0  story  right  
13  relearn cs layout  story  -0.0365253  -0.967644  -1.0701579  0.0  story  right  
14  neural arabic question answering  story  -3.0365253  -3.967644  -4.3961239  0.0  story  right  
15  show hn : i created a website to compare online service security , need your help  story  -30.999641  -34.5595282  -34.5241828  0.0  show_hn  wrong  
16  keep your type small and your bug smaller  story  -18.8486572  -21.3462823  -20.4718446  0.0  story  right  
17  what went down at wwdc  story  -7.714306  -9.0548376  -11.0480559  0.0  story  right  
18  home  story  -0.0365253  -0.967644  -1.0701579  0.0  story  right  
19  masonite 2.2 released ( a python web framework )  story  -10.1791928  -12.3558676  -12.5510258  0.0  story  right  
20  my product died because it got way too many user – here 's how  story  -27.7398601  -32.4106642  -33.3768559  0.0  story  right  
21  what are tokio and async io all about  story  -14.2469445  -16.8410012  -19.5289238  0.0  story  right  
22  fc : oral history of usb – why wasn’t the plug reversible ?  story  -7.8199899  -12.2309288  -13.2449686  0.0  story  right  
23  what doe big tech know about you  story  -18.209156  -20.2626485  -24.3519199  0.0  story  right  
24  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -8.9487438  -11.3925048  -12.6179726  0.0  story  right  
