1  million of netflix user are using someone else password  story  -24.9286114  -27.8246188  -30.1314996  0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -25.9700258  -31.3095303  -30.9929149  0  story  right  
3  a mit crash course on hacker tool  story  -18.5184369  -22.00071  -21.6536707  0  story  right  
4  ask hn : recommend a software release process for a small , agile team ?  story  -42.1255343  -42.3509411  -44.473662  0  ask_hn  wrong  
5  yacy decentralized web search  story  -12.294193  -13.7406471  -13.843161  0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -26.1609276  -29.470288  -28.7277038  0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -33.9877546  -40.2532297  -40.22185  0  story  right  
8  kegworth air disaster  story  -8.993163  -10.7406471  -10.843161  0  story  right  
9  visualizing recurrent neural network  story  -12.5084984  -13.9983148  -14.1008287  0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -38.7448745  -41.6558608  -41.743745  0  story  right  
11  the strategic independent  story  -7.6039969  -10.1819494  -10.108372  0  story  right  
12  show hn : i created a website to compare online service security , need your help  story  -44.0303118  -46.9966104  -47.1450639  0  show_hn  wrong  
13  ask hn : graph database with visual editor for personal use  ask_hn  -32.2023203  -31.7440907  -33.6051603  0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -26.1563159  -26.0304911  -27.8679761  0  ask_hn  right  
15  show hn : machine learning experiment organizer  show_hn  -20.7737094  -21.9225857  -20.4799746  0  show_hn  right  
