1  million of netflix user are using someone else password  story  -4.4069377  -5.2041765  -6.0617437  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  ask_hn  -9.3022566  -8.7058747  -10.3715476  0.0  story  wrong  
3  a mit crash course on hacker tool  story  -9.7657016  -9.8103838  -11.285186  0.0  story  right  
4  ask hn : recommend a software release process for a small , agile team ?  ask_hn  -14.1524942  -10.557343  -14.5827554  0.0  ask_hn  right  
5  yacy decentralized web search  ask_hn  -3.0490028  -2.7058747  -2.9932034  0.0  story  wrong  
6  dockerized ethereum private environment compatible with metamask and remix  story  -4.5038477  -5.4260253  -5.6049245  0.0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -7.3191562  -9.3120819  -10.3715476  0.0  story  right  
8  kegworth air disaster  story  -2.3399909  -3.2041765  -3.4500226  0.0  story  right  
9  visualizing recurrent neural network  story  -2.5830289  -3.2041765  -3.4500226  0.0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -1.8628696  -2.0860859  -2.9932034  0.0  story  right  
11  the strategic independent  story  -1.65361  -2.4840259  -2.9932034  0.0  story  right  
12  show hn : i created a website to compare online service security , need your help  ask_hn  -17.078556  -14.7348368  -15.7367702  0.0  show_hn  wrong  
13  ask hn : graph database with visual editor for personal use  ask_hn  -7.4469428  -4.5633809  -6.747592  0.0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -8.3108567  -4.7938298  -7.4384944  0.0  ask_hn  right  
15  show hn : machine learning experiment organizer  show_hn  -7.8448828  -7.0792291  -6.203524  0.0  show_hn  right  
16  comet : commonsense transformer for automatic knowledge graph construction  story  -2.1850889  -2.253577  -2.7591202  0.0  story  right  
17  super mario royale  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
19  ask hn : encryption and 5tb+ backup  ask_hn  -7.3677616  -5.0156786  -6.9816752  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -9.4257535  -9.9243272  -11.285186  0.0  story  right  
21  building a single system image cluter with gnu/hurd [ pdf ]  story  -4.9698216  -5.0902332  -5.6049245  0.0  story  right  
22  ask hn : graph database with visual editor for personal use  ask_hn  -7.4469428  -4.5633809  -6.747592  0.0  ask_hn  right  
23  compositional generalization through meta sequence-to-sequence learning  story  -2.5830289  -3.2041765  -3.4500226  0.0  story  right  
24  ultralisp : a fast-moving common lisp software distribution  ask_hn  -4.9698216  -4.5919313  -6.0617437  0.0  story  wrong  
25  public post are implicit endorsement of the framework they discus  story  -8.7393727  -9.4260253  -10.8283668  0.0  story  right  
26  “too cheap to meter” : a history of the phrase ( 2016 )  story  -6.9833641  -8.8597843  -10.3715476  0.0  story  right  
27  security compliance at cloudflare  story  -2.5830289  -2.7058747  -3.4500226  0.0  story  right  
28  relearn cs layout  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
29  neural arabic question answering  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
30  show hn : i created a website to compare online service security , need your help  ask_hn  -17.078556  -14.7348368  -15.7367702  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  ask_hn  -6.9017877  -6.7058747  -8.2166457  0.0  story  wrong  
32  what went down at wwdc  ask_hn  -5.4469428  -4.3079347  -6.0617437  0.0  story  wrong  
33  home  story  -0.1850889  -0.4840259  -0.8383014  0.0  story  right  
34  masonite 2.2 released ( a python web framework )  ask_hn  -9.9886374  -9.5339307  -10.8283668  0.0  story  wrong  
35  my product died because it got way too many user – here 's how  ask_hn  -9.5226635  -9.4260253  -10.8283668  0.0  story  wrong  
36  what are tokio and async io all about  ask_hn  -7.3677616  -6.3079347  -8.2166457  0.0  story  wrong  
37  fc : oral history of usb – why wasn’t the plug reversible ?  story  -3.4775187  -5.2041765  -5.6049245  0.0  story  right  
38  what doe big tech know about you  ask_hn  -5.2039048  -3.6881459  -6.0617437  0.0  story  wrong  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.4478963  -3.855637  -5.1481054  0.0  story  right  
