1  million of netflix user are using someone else password  story  -13.5929191  -15.0963206  -15.7557821  0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -13.5677305  -15.2884358  -16.4887043  0  story  right  
3  a mit crash course on hacker tool  story  -9.7325527  -10.584163  -12.5878743  0  story  right  
4  ask hn : recommend a software release process for a small , agile team ?  ask_hn  -21.311284  -19.8590857  -23.5929542  0  ask_hn  right  
5  yacy decentralized web search  story  -6.6485721  -6.8641719  -7.70927  0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -12.9175377  -14.850808  -15.3212132  0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -16.6068481  -20.172859  -21.3310964  0  story  right  
8  kegworth air disaster  story  -5.0465121  -5.2621119  -6.10721  0  story  right  
9  visualizing recurrent neural network  story  -6.6485721  -6.8641719  -7.70927  0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -19.038697  -20.6214672  -21.7294532  0  story  right  
11  the strategic independent  story  -3.7064648  -4.7908202  -5.6726411  0  story  right  
12  show hn : i created a website to compare online service security , need your help  story  -23.6226139  -23.6355505  -24.1583385  0  show_hn  wrong  
13  ask hn : graph database with visual editor for personal use  ask_hn  -16.4276276  -14.9024889  -17.1485021  0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -14.3209578  -11.7278624  -14.603347  0  ask_hn  right  
15  show hn : machine learning experiment organizer  show_hn  -11.6273828  -10.5545418  -10.1381553  0  show_hn  right  
