1  million of netflix user are using someone else password  story  -6.0205999  0  0  0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  ask_hn  -5.1266718  -0.30103  -0.8664611  0  story  wrong  
3  a mit crash course on hacker tool  story  -4.8164799  0  0  0  story  right  
4  ask hn : recommend a software release process for a small , agile team ?  ask_hn  -9.3319299  0.5682017  -0.1118205  0  ask_hn  right  
5  yacy decentralized web search  story  -3.0103  0  0  0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -6.0205999  0  0  0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  ask_hn  -6.9328518  -0.30103  -0.8664611  0  story  wrong  
8  kegworth air disaster  story  -2.40824  0  0  0  story  right  
9  visualizing recurrent neural network  story  -3.0103  0  0  0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  ask_hn  -7.1425631  0.1139434  -0.8664611  0  story  wrong  
11  the strategic independent  ask_hn  -0.9122518  -0.30103  -0.8664611  0  story  wrong  
12  show hn : i created a website to compare online service security , need your help  ask_hn  -8.5660379  0.5224442  -0.9782816  0  show_hn  wrong  
13  ask hn : graph database with visual editor for personal use  ask_hn  -6.9236899  0.5682017  -0.1118205  0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -5.7195699  0.5682017  -0.1118205  0  ask_hn  right  
15  show hn : machine learning experiment organizer  ask_hn  -4.5154499  0.5682017  -0.1118205  0  show_hn  wrong  
16  comet : commonsense transformer for automatic knowledge graph construction  story  -6.0205999  0  0  0  story  right  
17  super mario royale  story  -2.40824  0  0  0  story  right  
18  airbnb expands experience into multiday adventure  story  -4.2144199  0  0  0  story  right  
19  ask hn : encryption and 5tb+ backup  ask_hn  -4.5154499  0.5682017  -0.1118205  0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -7.2247199  0  0  0  story  right  
21  building a single system image cluter with gnu/hurd [ pdf ]  story  -7.2247199  0  0  0  story  right  
22  ask hn : graph database with visual editor for personal use  ask_hn  -6.9236899  0.5682017  -0.1118205  0  ask_hn  right  
23  compositional generalization through meta sequence-to-sequence learning  story  -4.2144199  0  0  0  story  right  
24  ultralisp : a fast-moving common lisp software distribution  story  -5.4185399  0  0  0  story  right  
25  public post are implicit endorsement of the framework they discus  ask_hn  -5.1266718  -0.30103  -0.8664611  0  story  wrong  
26  “too cheap to meter” : a history of the phrase ( 2016 )  ask_hn  -5.5648998  -0.3467875  -1.7329222  0  story  wrong  
27  security compliance at cloudflare  story  -3.0103  0  0  0  story  right  
28  relearn cs layout  story  -2.40824  0  0  0  story  right  
29  neural arabic question answering  story  -3.0103  0  0  0  story  right  
30  show hn : i created a website to compare online service security , need your help  ask_hn  -8.5660379  0.5224442  -0.9782816  0  show_hn  wrong  
31  keep your type small and your bug smaller  story  -5.4185399  0  0  0  story  right  
32  what went down at wwdc  story  -3.6123599  0  0  0  story  right  
33  home  story  -1.20412  0  0  0  story  right  
34  masonite 2.2 released ( a python web framework )  story  -6.0205999  0  0  0  story  right  
35  my product died because it got way too many user – here 's how  story  -9.0308999  0  0  0  story  right  
36  what are tokio and async io all about  story  -5.4185399  0  0  0  story  right  
37  fc : oral history of usb – why wasn’t the plug reversible ?  ask_hn  -6.9328518  -0.30103  -0.8664611  0  story  wrong  
38  what doe big tech know about you  story  -4.8164799  0  0  0  story  right  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  ask_hn  -5.1725511  0.0681859  -1.7329222  0  story  wrong  
