1  million of netflix user are using someone else password  story  -5.014791  -6.1741306  -6.4522977  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
3  a mit crash course on hacker tool  story  -5.1397298  -6.1741306  -6.4522977  0.0  story  right  
4  ask hn recommend a software release process for a small agile team  ask_hn  -6.0939723  -4.27788  -6.4522977  0.0  ask_hn  right  
5  yacy decentralized web search  story  -5.616851  -5.7761905  -5.9751764  0.0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -2.616851  -3.4751606  -3.7533277  0.0  story  right  
7  a remarkable rail journey into the horn of africa past and future  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
8  kegworth air disaster  story  -2.4919123  -3.4751606  -3.7533277  0.0  story  right  
9  visualizing recurrent neural network  story  -2.4919123  -3.4751606  -3.7533277  0.0  story  right  
10  mobile lending app branch partner with visa announces 170m in funding  story  -2.616851  -3.4751606  -3.7533277  0.0  story  right  
11  the strategic independent  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
12  show hn i created a website to compare online service security need your help  show_hn  -5.616851  -6.1741306  -4.7576925  0.0  show_hn  right  
13  ask hn graph database with visual editor for personal use  ask_hn  -3.0939723  -1.97685  -3.7533277  0.0  ask_hn  right  
14  ask hn good article on ux design  ask_hn  -3.0939723  -1.97685  -3.7533277  0.0  ask_hn  right  
15  show hn machine learning experiment organizer  story  -7.8898523  -8.8731006  -7.9337837  0.0  show_hn  wrong  
16  comet commonsense transformer for automatic knowledge graph construction  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
17  super mario royale  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
19  ask hn encryption and 5tb backup  ask_hn  -5.616851  -4.67582  -6.4522977  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -2.1908823  -2.8731006  -3.7533277  0.0  story  right  
21  building a single system image cluter with gnuhurd pdf  story  -5.014791  -6.1741306  -5.9751764  0.0  story  right  
22  ask hn graph database with visual editor for personal use  ask_hn  -3.0939723  -1.97685  -3.7533277  0.0  ask_hn  right  
23  compositional generalization through meta sequencetosequence learning  story  -2.4919123  -3.4751606  -3.7533277  0.0  story  right  
24  ultralisp a fastmoving common lisp software distribution  ask_hn  -3.0939723  -3.0772205  -3.7533277  0.0  story  wrong  
25  public post are implicit endorsement of the framework they discus  story  -2.616851  -3.0772205  -3.7533277  0.0  story  right  
26  âtoo cheap to meterâ a history of the phrase 2016  story  -2.616851  -3.4751606  -3.7533277  0.0  story  right  
27  security compliance at cloudflare  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
28  relearn cs layout  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
29  neural arabic question answering  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
30  show hn i created a website to compare online service security need your help  show_hn  -5.616851  -6.1741306  -4.7576925  0.0  show_hn  right  
31  keep your type small and your bug smaller  story  -2.616851  -3.4751606  -3.7533277  0.0  story  right  
32  what went down at wwdc  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
33  home  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
34  masonite 22 released a python web framework  story  -8.014791  -8.0772205  -8.6741464  0.0  story  right  
35  my product died because it got way too many user â here how  story  -7.1397298  -8.8731006  -8.6741464  0.0  story  right  
36  what are tokio and async io all about  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
37  fc oral history of usb â why wasnât the plug reversible  story  -2.0939723  -3.4751606  -3.2762064  0.0  story  right  
38  what doe big tech know about you  story  -2.616851  -3.4751606  -3.7533277  0.0  story  right  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -0.0939723  -0.7761905  -1.0543577  0.0  story  right  
