1  million of netflix user are using someone else password  story  -23.5328053  -24.6921448  -24.9703119  0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -26.5482784  -27.2304966  -27.5086637  0  story  right  
3  a mit crash course on hacker tool  story  -18.3668828  -19.4012836  -19.6794507  0  story  right  
4  ask hn : recommend a software release process for a small , agile team ?  ask_hn  -40.4845702  -38.6684779  -40.8428956  0  ask_hn  right  
5  yacy decentralized web search  story  -10.9077122  -11.0670518  -11.2660376  0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -23.7802959  -24.6386054  -24.9167725  0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -34.4845702  -35.1667885  -35.4449556  0  story  right  
8  kegworth air disaster  story  -7.7827735  -8.7660218  -9.0441889  0  story  right  
9  visualizing recurrent neural network  story  -10.4282041  -11.4114524  -11.6896195  0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -34.3620183  -35.2203278  -35.498495  0  story  right  
11  the strategic independent  story  -8.0302641  -8.7124824  -8.9906495  0  story  right  
12  show hn : i created a website to compare online service security , need your help  show_hn  -42.6528795  -43.2101591  -41.793721  0  show_hn  right  
13  ask hn : graph database with visual editor for personal use  ask_hn  -29.5482784  -28.4311561  -30.2076337  0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -24.2574171  -23.1402949  -24.9167725  0  ask_hn  right  
15  show hn : machine learning experiment organizer  story  -18.4715747  -19.454823  -18.5155062  0  show_hn  wrong  
