1  comet : commonsense transformer for automatic knowledge graph construction  story  -0.0379261  -1.0541896  -1.1024942  0.0  story  right  
2  super mario royale  ask_hn  -3.0379261  -1.0541896  -4.1024942  0.0  story  wrong  
3  airbnb expands experience into multiday adventure  story  -0.0379261  -1.0541896  -1.1024942  0.0  story  right  
4  ask hn : encryption and 5tb+ backup  ask_hn  -9.0379261  -2.4309403  -10.1024942  0.0  ask_hn  right  
5  retiree might run out of money 10 year before they die  ask_hn  -8.0379261  -3.5770683  -10.1024942  0.0  story  wrong  
6  building a single system image cluter with gnu/hurd [ pdf ]  ask_hn  -11.0379261  -1.0541896  -12.8014642  0.0  story  wrong  
7  ask hn : graph database with visual editor for personal use  ask_hn  -6.0379261  -2.4309403  -7.1024942  0.0  ask_hn  right  
8  compositional generalization through meta sequence-to-sequence learning  ask_hn  -2.5608049  -1.0541896  -4.1024942  0.0  story  wrong  
9  ultralisp : a fast-moving common lisp software distribution  ask_hn  -8.7368962  -4.0541896  -10.1024942  0.0  story  wrong  
10  public post are implicit endorsement of the framework they discus  ask_hn  -5.5608049  -4.0541896  -6.8014642  0.0  story  wrong  
11  “too cheap to meter” : a history of the phrase ( 2016 )  ask_hn  -5.4358662  -1.0541896  -7.1024942  0.0  story  wrong  
12  security compliance at cloudflare  ask_hn  -3.0379261  -1.0541896  -4.1024942  0.0  story  wrong  
13  relearn cs layout  story  -0.0379261  -1.0541896  -1.1024942  0.0  story  right  
14  neural arabic question answering  story  -3.0379261  -4.0541896  -4.1024942  0.0  story  right  
15  show hn : i created a website to compare online service security , need your help  ask_hn  -20.7368962  -1.0541896  -20.3390662  0.0  show_hn  wrong  
16  keep your type small and your bug smaller  ask_hn  -9.0379261  -1.0541896  -11.8983743  0.0  story  wrong  
17  what went down at wwdc  story  -0.0379261  -1.0541896  -1.1024942  0.0  story  right  
18  home  story  -0.0379261  -1.0541896  -1.1024942  0.0  story  right  
19  masonite 2.2 released ( a python web framework )  ask_hn  -8.7368962  -7.0541896  -9.5004342  0.0  story  wrong  
20  my product died because it got way too many user – here 's how  ask_hn  -15.0379261  -1.0541896  -16.1024942  0.0  story  wrong  
21  what are tokio and async io all about  ask_hn  -3.0379261  -1.0541896  -4.1024942  0.0  story  wrong  
22  fc : oral history of usb – why wasn’t the plug reversible ?  ask_hn  -2.7368962  -1.0541896  -4.1024942  0.0  story  wrong  
23  what doe big tech know about you  ask_hn  -11.5608049  -4.0541896  -13.1024942  0.0  story  wrong  
24  amanda knox roar against wrongful imprisonment in her tearful return to italy  ask_hn  -3.0379261  -1.0541896  -4.1024942  0.0  story  wrong  
