1  million of netflix user are using someone else password  story  -24.1404468  -25.0422467  -25.3944293  0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -27.1662369  -27.7498134  -28.101996  0  story  right  
3  a mit crash course on hacker tool  story  -19.0263434  -19.6271133  -19.9792959  0  story  right  
4  ask hn : recommend a software release process for a small , agile team ?  ask_hn  -38.2389476  -36.7589386  -40.078568  0  ask_hn  right  
5  yacy decentralized web search  story  -10.9122399  -11.1947865  -11.450059  0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -24.4500735  -25.0422467  -25.3944293  0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -34.2803403  -35.8725135  -35.8181594  0  story  right  
8  kegworth air disaster  story  -7.9036432  -8.7968465  -9.149029  0  story  right  
9  visualizing recurrent neural network  story  -10.6112099  -11.5044132  -11.8565957  0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -34.2717436  -35.8725135  -35.8181594  0  story  right  
11  the strategic independent  story  -8.2132699  -8.7968465  -9.149029  0  story  right  
12  show hn : i created a website to compare online service security , need your help  show_hn  -41.686877  -42.5800768  -41.2248733  0  show_hn  right  
13  ask hn : graph database with visual editor for personal use  ask_hn  -29.1662369  -27.6271064  -29.6548379  0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -23.0021441  -20.823165  -24.2397045  0  ask_hn  right  
15  show hn : machine learning experiment organizer  show_hn  -17.7167167  -18.2119765  -17.6698464  0  show_hn  right  
