1  million of netflix user are using someone else password  story  -22.7101774  -23.9923867  -24.249213  0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -25.5147584  -26.2229364  -26.4797627  0  story  right  
3  a mit crash course on hacker tool  story  -17.8463664  -18.9067269  -19.1635532  0  story  right  
4  ask hn : recommend a software release process for a small , agile team ?  ask_hn  -39.1432481  -37.1032381  -39.5061924  0  ask_hn  right  
5  yacy decentralized web search  ask_hn  -10.7149491  -10.5780291  -10.8348554  0  story  wrong  
6  dockerized ethereum private environment compatible with metamask and remix  story  -22.9519773  -23.8362466  -24.0930729  0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -33.1432481  -33.8514261  -34.1082524  0  story  right  
8  kegworth air disaster  story  -7.4731492  -8.5792672  -8.8360935  0  story  right  
9  visualizing recurrent neural network  story  -10.0159791  -11.1220971  -11.3789234  0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -33.1232969  -34.0075662  -34.2643925  0  story  right  
11  the strategic independent  story  -7.7149491  -8.4231271  -8.6799534  0  story  right  
12  show hn : i created a website to compare online service security , need your help  show_hn  -41.2089567  -41.792196  -40.1932004  0  show_hn  right  
13  ask hn : graph database with visual editor for personal use  ask_hn  -28.5147584  -27.3198464  -29.1787327  0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -23.4290986  -22.2341866  -24.0930729  0  ask_hn  right  
15  show hn : machine learning experiment organizer  story  -17.859839  -19.062867  -18.0079395  0  show_hn  wrong  
