1  million of netflix user are using someone else password  story  -23.0736391  -27.7755189  -28.4156994  0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  story  -31.1676551  -32.170565  -32.2086855  0  story  right  
3  a mit crash course on hacker tool  story  -20.8858928  -22.4908626  -22.0518618  0  story  right  
4  ask hn : recommend a software release process for a small , agile team ?  story  -42.8666251  -45.1291723  -46.6066255  0  ask_hn  wrong  
5  yacy decentralized web search  story  -11.9603553  -12.9632652  -13.0013857  0  story  right  
6  dockerized ethereum private environment compatible with metamask and remix  story  -27.9410877  -28.9439975  -28.982118  0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -39.8666251  -41.170565  -41.2086855  0  story  right  
8  kegworth air disaster  story  -8.6709803  -10.1510115  -10.1891319  0  story  right  
9  visualizing recurrent neural network  story  -11.8975478  -13.3775789  -13.4156994  0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -40.2809389  -41.2838487  -40.8448479  0  story  right  
11  the strategic independent  story  -9.3746691  -10.3775789  -10.4156994  0  story  right  
12  show hn : i created a website to compare online service security , need your help  story  -47.8502514  -50.0572813  -48.2145881  0  show_hn  wrong  
13  ask hn : graph database with visual editor for personal use  ask_hn  -34.0543714  -33.3169186  -35.0954017  0  ask_hn  right  
14  ask hn : good article on ux design ?  story  -26.6981465  -26.8637837  -28.3412368  0  ask_hn  wrong  
15  show hn : machine learning experiment organizer  story  -20.1077415  -22.4908626  -20.9491995  0  show_hn  wrong  
