1  comet : commonsense transformer for automatic knowledge graph construction  story  -0.0348179  -1.0377277  -1.0758482  0.0  story  right  
2  super mario royale  story  -3.0348179  -4.0377277  -4.0758482  0.0  story  right  
3  airbnb expands experience into multiday adventure  story  -0.0348179  -1.0377277  -1.0758482  0.0  story  right  
4  ask hn : encryption and 5tb+ backup  ask_hn  -6.0348179  -5.297365  -7.0758482  0.0  ask_hn  right  
5  retiree might run out of money 10 year before they die  story  -4.8886898  -6.3387577  -7.0758482  0.0  story  right  
6  building a single system image cluter with gnu/hurd [ pdf ]  story  -10.4115686  -13.0377277  -12.7748182  0.0  story  right  
7  ask hn : graph database with visual editor for personal use  ask_hn  -6.0348179  -5.297365  -7.0758482  0.0  ask_hn  right  
8  compositional generalization through meta sequence-to-sequence learning  story  -2.4327579  -4.0377277  -4.0758482  0.0  story  right  
9  ultralisp : a fast-moving common lisp software distribution  story  -5.7337879  -6.7366977  -7.0758482  0.0  story  right  
10  public post are implicit endorsement of the framework they discus  story  -2.4327579  -4.0377277  -3.7748182  0.0  story  right  
11  “too cheap to meter” : a history of the phrase ( 2016 )  story  -5.2566666  -7.0377277  -7.0758482  0.0  story  right  
12  security compliance at cloudflare  story  -3.0348179  -4.0377277  -4.0758482  0.0  story  right  
13  relearn cs layout  story  -0.0348179  -1.0377277  -1.0758482  0.0  story  right  
14  neural arabic question answering  story  -3.0348179  -3.7366977  -4.0758482  0.0  story  right  
15  show hn : i created a website to compare online service security , need your help  story  -19.8306979  -22.0377277  -20.1950346  0.0  show_hn  wrong  
16  keep your type small and your bug smaller  story  -9.0348179  -13.0377277  -11.7748182  0.0  story  right  
17  what went down at wwdc  story  -0.0348179  -1.0377277  -1.0758482  0.0  story  right  
18  home  story  -0.0348179  -1.0377277  -1.0758482  0.0  story  right  
19  masonite 2.2 released ( a python web framework )  story  -5.2566666  -6.7366977  -6.4737882  0.0  story  right  
20  my product died because it got way too many user – here 's how  story  -14.4327579  -16.0377277  -16.0758482  0.0  story  right  
21  what are tokio and async io all about  story  -0.0348179  -1.0377277  -1.0758482  0.0  story  right  
22  fc : oral history of usb – why wasn’t the plug reversible ?  story  -2.7337879  -4.0377277  -4.0758482  0.0  story  right  
23  what doe big tech know about you  story  -11.1317279  -12.7366977  -13.0758482  0.0  story  right  
24  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -3.0348179  -4.0377277  -4.0758482  0.0  story  right  
