1  comet commonsense transformer for automatic knowledge graph construction  story  -1.2005385  -2.6589648  -2.9866617  0.0  story  right  
2  super mario royale  story  -0.057871  -1.0569049  -1.3483895  0.0  story  right  
3  airbnb expands experience into multiday adventure  story  -2.455811  -3.7558749  -4.0473595  0.0  story  right  
4  ask hn encryption and 5tb backup  ask_hn  -6.2516911  -4.8553766  -6.5906899  0.0  ask_hn  right  
5  retiree might run out of money 10 year before they die  story  -10.0907913  -12.3933924  -14.4452995  0.0  story  right  
6  building a single system image cluter with gnuhurd pdf  story  -10.8510667  -15.6486649  -15.3607233  0.0  story  right  
7  ask hn graph database with visual editor for personal use  ask_hn  -10.0619201  -9.3605266  -11.4050533  0.0  ask_hn  right  
8  compositional generalization through meta sequencetosequence learning  story  -2.0164783  -3.7558749  -4.0473595  0.0  story  right  
9  ultralisp a fastmoving common lisp software distribution  story  -3.1657764  -4.8527849  -5.6159958  0.0  story  right  
10  public post are implicit endorsement of the framework they discus  story  -10.2581547  -14.2684536  -15.9334162  0.0  story  right  
11  âtoo cheap to meterâ a history of the phrase 2016  story  -7.8830528  -13.2861824  -14.3881091  0.0  story  right  
12  security compliance at cloudflare  story  -2.0164783  -3.3579348  -4.0473595  0.0  story  right  
13  relearn cs layout  story  -0.057871  -1.0569049  -1.3483895  0.0  story  right  
14  neural arabic question answering  story  -2.455811  -3.3579348  -4.0473595  0.0  story  right  
15  show hn i created a website to compare online service security need your help  story  -18.9911352  -21.9151145  -21.9118439  0.0  show_hn  wrong  
16  keep your type small and your bug smaller  story  -12.5282354  -14.4548449  -13.4966574  0.0  story  right  
17  what went down at wwdc  story  -3.601505  -4.5450215  -6.7463295  0.0  story  right  
18  home  story  -0.057871  -1.0569049  -1.3483895  0.0  story  right  
19  masonite 22 released a python web framework  story  -7.7398077  -9.8527849  -10.2180558  0.0  story  right  
20  my product died because it got way too many user â here how  story  -14.4803792  -17.9954524  -19.190027  0.0  story  right  
21  what are tokio and async io all about  story  -10.8419608  -13.3306016  -16.0139358  0.0  story  right  
22  fc oral history of usb â why wasnât the plug reversible  story  -5.6918102  -9.8705136  -10.9334162  0.0  story  right  
23  what doe big tech know about you  story  -11.8265238  -13.2995088  -17.5422096  0.0  story  right  
24  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -4.2449577  -6.3670634  -7.5812337  0.0  story  right  
