1  million of netflix user are using someone else password  story  -3.0429282  -3.8747223  -5.093852  0.0  story  right  
2  nasa researcher catalogue all microbe and fungi on the i  ask_hn  -6.4976043  -6.1648536  -7.8682843  0.0  story  wrong  
3  a mit crash course on hacker tool  ask_hn  -3.6154052  -3.0324864  -5.093852  0.0  story  wrong  
4  ask hn : recommend a software release process for a small , agile team ?  ask_hn  -7.752499  -5.0572785  -8.7688474  0.0  ask_hn  right  
5  yacy decentralized web search  ask_hn  -2.4283186  -2.0032051  -2.7426038  0.0  story  wrong  
6  dockerized ethereum private environment compatible with metamask and remix  story  -1.4755275  -2.0032051  -2.7426038  0.0  story  right  
7  a remarkable rail journey into the horn of africa past , and future  story  -4.5018456  -6.7209074  -7.8682843  0.0  story  right  
8  kegworth air disaster  story  -1.7321384  -2.4875061  -3.2246198  0.0  story  right  
9  visualizing recurrent neural network  story  -0.2884409  -0.4011451  -1.3553877  0.0  story  right  
10  mobile lending app branch partner with visa , announces $ 170m in funding  story  -1.2510144  -1.3717614  -2.7426038  0.0  story  right  
11  the strategic independent  story  -1.0307623  -1.7883613  -2.7426038  0.0  story  right  
12  show hn : i created a website to compare online service security , need your help  ask_hn  -9.9305585  -8.1553892  -9.6268446  0.0  show_hn  wrong  
13  ask hn : graph database with visual editor for personal use  ask_hn  -5.3783257  -2.5690282  -5.0303831  0.0  ask_hn  right  
14  ask hn : good article on ux design ?  ask_hn  -6.2257736  -2.825476  -5.7321241  0.0  ask_hn  right  
15  show hn : machine learning experiment organizer  show_hn  -4.0858959  -3.0060635  -2.631932  0.0  show_hn  right  
16  comet : commonsense transformer for automatic knowledge graph construction  ask_hn  -1.5808707  -1.5319134  -2.5228787  0.0  story  wrong  
17  super mario royale  story  -0.2884409  -0.4011451  -1.3553877  0.0  story  right  
18  airbnb expands experience into multiday adventure  story  -0.2884409  -0.4011451  -1.3553877  0.0  story  right  
19  ask hn : encryption and 5tb+ backup  ask_hn  -5.2729825  -3.0403199  -5.2501081  0.0  ask_hn  right  
20  retiree might run out of money 10 year before they die  story  -4.9689261  -5.2619384  -6.9630841  0.0  story  right  
21  building a single system image cluter with gnu/hurd [ pdf ]  story  -1.4755275  -1.6452703  -3.2246198  0.0  story  right  
22  ask hn : graph database with visual editor for personal use  ask_hn  -5.3783257  -2.5690282  -5.0303831  0.0  ask_hn  right  
23  compositional generalization through meta sequence-to-sequence learning  story  -0.2884409  -0.4011451  -1.3553877  0.0  story  right  
24  ultralisp : a fast-moving common lisp software distribution  story  -1.4755275  -1.6452703  -3.2246198  0.0  story  right  
25  public post are implicit endorsement of the framework they discus  story  -3.7852496  -5.2619384  -6.4810681  0.0  story  right  
26  “too cheap to meter” : a history of the phrase ( 2016 )  story  -4.1748799  -6.2496157  -7.8682843  0.0  story  right  
27  security compliance at cloudflare  story  -1.9460182  -2.0032051  -3.2246198  0.0  story  right  
28  relearn cs layout  story  -0.2884409  -0.4011451  -1.3553877  0.0  story  right  
29  neural arabic question answering  story  -0.2884409  -0.4011451  -1.3553877  0.0  story  right  
30  show hn : i created a website to compare online service security , need your help  ask_hn  -9.9305585  -8.1553892  -9.6268446  0.0  show_hn  wrong  
31  keep your type small and your bug smaller  ask_hn  -4.7906822  -4.7776374  -6.4810681  0.0  story  wrong  
32  what went down at wwdc  ask_hn  -4.0858959  -2.9738214  -5.093852  0.0  story  wrong  
33  home  story  -0.2884409  -0.4011451  -1.3553877  0.0  story  right  
34  masonite 2.2 released ( a python web framework )  story  -5.0591027  -5.3336912  -6.4810681  0.0  story  right  
35  my product died because it got way too many user – here 's how  ask_hn  -5.0591027  -4.7776374  -6.4810681  0.0  story  wrong  
36  what are tokio and async io all about  ask_hn  -5.2729825  -4.3610375  -6.4810681  0.0  story  wrong  
37  fc : oral history of usb – why wasn’t the plug reversible ?  story  -2.1276723  -3.8747223  -4.611836  0.0  story  right  
38  what doe big tech know about you  ask_hn  -3.8720161  -2.3423776  -5.093852  0.0  story  wrong  
39  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -2.1111353  -2.5025297  -4.1298199  0.0  story  right  
