1  comet commonsense transformer for automatic knowledge graph construction  story  -0.4183579  -1.6739677  -1.9842057  0.0  story  right  
2  super mario royale  story  -0.102305  -0.8293038  -1.1303338  0.0  story  right  
3  airbnb expands experience into multiday adventure  story  -0.102305  -0.8293038  -1.1303338  0.0  story  right  
4  ask hn encryption and 5tb backup  ask_hn  -3.8427685  -2.3310925  -4.0800259  0.0  ask_hn  right  
5  retiree might run out of money 10 year before they die  story  -0.8735557  -3.1771542  -4.5837911  0.0  story  right  
6  building a single system image cluter with gnuhurd pdf  story  -1.6152368  -5.1092272  -4.6859642  0.0  story  right  
7  ask hn graph database with visual editor for personal use  ask_hn  -4.4266358  -3.3945997  -5.40833  0.0  ask_hn  right  
8  compositional generalization through meta sequencetosequence learning  story  -1.2449725  -2.8293038  -3.0889411  0.0  story  right  
9  ultralisp a fastmoving common lisp software distribution  story  -0.1598009  -1.5716252  -1.9235079  0.0  story  right  
10  public post are implicit endorsement of the framework they discus  story  -2.27482  -6.0643092  -7.2035799  0.0  story  right  
11  âtoo cheap to meterâ a history of the phrase 2016  story  -0.2927932  -4.6234001  -5.6682354  0.0  story  right  
12  security compliance at cloudflare  story  -1.2449725  -2.3669058  -3.0889411  0.0  story  right  
13  relearn cs layout  story  -0.102305  -0.8293038  -1.1303338  0.0  story  right  
14  neural arabic question answering  story  -0.102305  -0.8293038  -1.1303338  0.0  story  right  
15  show hn i created a website to compare online service security need your help  story  -4.8971981  -6.3856538  -6.6851105  0.0  show_hn  wrong  
16  keep your type small and your bug smaller  story  -1.9717936  -3.8373905  -4.4587204  0.0  story  right  
17  what went down at wwdc  story  -1.9969993  -2.7975319  -5.0475484  0.0  story  right  
18  home  story  -0.102305  -0.8293038  -1.1303338  0.0  story  right  
19  masonite 22 released a python web framework  story  -1.4355251  -3.5716252  -3.4183579  0.0  story  right  
20  my product died because it got way too many user â here how  story  -2.7307359  -4.7147562  -5.8513973  0.0  story  right  
21  what are tokio and async io all about  story  -4.3272275  -6.6397688  -9.2941799  0.0  story  right  
22  fc oral history of usb â why wasnât the plug reversible  story  -1.0347866  -4.6407465  -5.7087298  0.0  story  right  
23  what doe big tech know about you  story  -3.8310571  -4.619361  -8.964763  0.0  story  right  
24  amanda knox roar against wrongful imprisonment in her tearful return to italy  story  -0.2319175  -1.9185727  -3.5228787  0.0  story  right  
